# cloud-sentinel-gateway

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-comsumer-80/: pom.xml
cloud-comsumer-80/src/main/java/com/tate/springcloud/controller/: ConsumerController.java
cloud-comsumer-80/src/main/java/com/tate/springcloud/service/: PaymentFallbackService.java  ProviderService.java
cloud-comsumer-80/src/main/resources/: application.yml
cloud-consumer-80/: pom.xml
cloud-consumer-80/src/main/java/com/tate/springcloud/: Consumer80Main.java
cloud-consumer-80/src/main/java/com/tate/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-80/src/main/java/com/tate/springcloud/controller/: FlowLimitController.java
cloud-consumer-80/src/main/java/com/tate/springcloud/service/: PaymentFallbackService.java  ProviderService.java
cloud-consumer-80/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/tate/springcloud/: Gateway9527Main.java  GatewayMain.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-provider-9001/: pom.xml
cloud-provider-9001/src/main/java/com/tate/springcloud/: Provider9001Main.java
cloud-provider-9001/src/main/java/com/tate/springcloud/controller/: FlowLimitController.java  ProviderController.java
cloud-provider-9001/src/main/resources/: application.yml
cloud-provider-9002/: pom.xml
cloud-provider-9002/src/main/java/com/tate/springcloud/: Provider9002Main.java
cloud-provider-9002/src/main/java/com/tate/springcloud/controller/: ProviderController.java
cloud-provider-9002/src/main/resources/: application.yml
